<html>
  <head>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  </head>

  <body>
    <h3>WebSocket Go</h3>
    <pre id="output"></pre>
    <div onclick="send('registration', 'blablabla')">Registration</div>
    <div onclick="">Login</div>

    <script>
      url = 'ws://localhost:8080/ws';
      c = new WebSocket(url);
      send = function(requestAction, requestData){
        obj = {
          action: requestAction,
          data: requestData,
        }
        json = JSON.stringify(obj)
        $("#output").append((new Date())+ " ==> "+json+"\n")
        c.send(json)
      }

      c.onmessage = function(msg){
        console.log(msg.data)
        dataMsgResponse = JSON.parse(msg.data)
        $("#output").append((new Date())+ " <== "+dataMsgResponse.data+"\n")
      }

      c.onopen = function(){
        send("Hello, bro!")
      }
      c.onclose = function(event) {
        if (event.wasClean) {
            console.log('Close connection');
        } else {
            console.log('Connection failure');
        }
        console.log('Code: ' + event.code + ' cause: ' + event.reason);
        };
    </script>

  </body>
</html>